{
  id: 'false_5511973470563@c.us_3EB0E22758B597C46EFA24',
  viewed: false,
  body: 'a',
  type: 'chat',
  t: 1715475720,
  notifyName: 'Iago F.',
  from: '5511973470563@c.us',
  to: '5511932911433@c.us',
  ack: 1,
  invis: false,
  isNewMsg: true,
  star: false,
  kicNotified: false,
  recvFresh: true,
  streamingSidecar: null,
  waveform: null,
  scanLengths: null,
  scansSidecar: null,
  isFromTemplate: false,
  pollInvalidated: false,
  isSentCagPollCreation: false,
  latestEditMsgKey: null,
  latestEditSenderTimestampMs: null,
  mentionedJidList: [],
  groupMentions: [],
  hydratedButtons: null,
  isEventCanceled: false,
  eventInvalidated: false,
  isVcardOverMmsDocument: false,
  isForwarded: false,
  hasReaction: false,
  productHeaderImageRejected: false,
  lastPlaybackProgress: 0,
  isDynamicReplyButtonsMsg: false,
  dynamicReplyButtons: null,
  isCarouselCard: false,
  parentMsgId: null,
  isMdHistoryMsg: false,
  stickerSentTs: 0,
  isAvatar: false,
  lastUpdateFromServerTs: 0,
  invokedBotWid: null,
  bizBotType: null,
  botResponseTargetId: null,
  botPluginType: null,
  botPluginReferenceIndex: null,
  botPluginSearchProvider: null,
  botPluginSearchUrl: null,
  botPluginSearchQuery: null,
  botPluginMaybeParent: false,
  botReelPluginThumbnailCdnUrl: null,
  botMsgBodyType: null,
  requiresDirectConnection: false,
  bizContentPlaceholderType: null,
  hostedBizEncStateMismatch: false,
  senderOrRecipientAccountTypeHosted: false,
  placeholderCreatedWhenAccountIsHosted: false,
  chatId: '5511973470563@c.us',
  fromMe: false,
  sender: {
    id: '5511973470563@c.us',
    name: 'Eu',
    shortName: 'Eu',
    pushname: 'Iago F.',
    type: 'in',
    isContactSyncCompleted: 0,
    textStatusLastUpdateTime: -1,
    syncToAddressbook: true,
    isUser: true,
    profilePicThumbObj: {
      eurl: 'https://pps.whatsapp.net/v/t61.24694-24/431226947_821930909355737_2295091367470243828_n.jpg?ccb=11-4&oh=01_Q5AaILx23SwoqZDGAYLkG4su1c0_oAGdC2EcFbQgHcK4lbyy&oe=664D3263&_nc_sid=e6ed6c&_nc_cat=106',
      id: '5511973470563@c.us',
      img: 'https://pps.whatsapp.net/v/t61.24694-24/431226947_821930909355737_2295091367470243828_n.jpg?stp=dst-jpg_s96x96&ccb=11-4&oh=01_Q5AaIPrMtBmfH8DmJYLuS9gRpSdE6Weyvfc_UMQRwpf-EI87&oe=664D3263&_nc_sid=e6ed6c&_nc_cat=106',
      imgFull: 'https://pps.whatsapp.net/v/t61.24694-24/431226947_821930909355737_2295091367470243828_n.jpg?ccb=11-4&oh=01_Q5AaILx23SwoqZDGAYLkG4su1c0_oAGdC2EcFbQgHcK4lbyy&oe=664D3263&_nc_sid=e6ed6c&_nc_cat=106',
      tag: '1715254116'
    },
    msgs: null
  },
  timestamp: 1715475720,
  content: 'a',
  chat: {},
  mediaData: {},
  replyButtons: null,
  buttons: null,
  isGroupMsg: false,
  groupInfo: null
}